<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/information"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="INFORMATION" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="MORE STATISTICS" />
        <item
            android:id="@+id/back"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="BACK" />
    </group>

</menu>