<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
android:gravity="center"
    android:orientation="vertical"

    android:background="@drawable/mainback">

    <ImageView
        android:id="@+id/anim123"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"


        android:background="@drawable/icon1" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table4"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">


            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50px"
                android:background="@drawable/border"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="PREDICTION&#10;PAGE" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:textSize="50px"
                android:text="EXPLANATIONS" />

        </TableRow>




    </TableLayout>


</LinearLayout>